featuresRepositories=mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features,mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features,mvn:org.cytoscape.distribution/features/${project.version}/xml/features

# When profiling Cytoscape, uncomment the line after "Profiling mode:", and 
# comment out the line after "Production mode:", then look at
# custom.properties for additional changes that need to be made.

# Production mode:
featuresBoot=standard,cytoscape-gui

# Profiling mode:
#featuresBoot=config,standard,region,package,kar,ssh,management,cytoscape-gui